★这个软件跟《菲菲更名宝贝》是什么关系？
本软件就是《菲菲更名宝贝》的新版本。《菲菲更名宝贝》得到了大家的喜爱，在批量更名软件中占有一定地位，也是获奖软件，但作者由于自身的原因长期未能及时更新。本次的更新为代码重写，而且颠覆了原《菲菲更名宝贝》的所有，为表示区别，新版软件名称变更为《菲菲更名宝贝 之 得意非凡》，但有心人会发现，《菲菲更名宝贝 之 得意非凡》1.0 其实是《菲菲更名宝贝》9.0 。

★这个软件收费吗？
本软件以前从未收费，今后也不会收费，而且绝无恶意功能和广告插入，也没有使用限制，免费提供给大家使用，但请遵守《最终用户许可协议》。本软件邀请捐助，欢迎有条件的朋友踊跃捐助，作者在此深表感谢！

★为什么做单文件版？
作者从DOS 3.31开始接触了太多的单文件工具，很喜欢，很方便。

★这是绿色软件吗？
有人说绿色软件是不写注册表的，不过作者认为，重新安装操作系统后不需安装就能马上使用的软件都叫绿色软件，本软件当然属于这种。软件对注册表有一点点写入，另外使用资源管理器右键时，也需要在注册表进行DLL文件的注册。

★这个软件有没有必须的支持文件或前提条件才能运行？
软件本身不需要额外的支持文件，正常操作系统环境即可完美运行。另外由于操作系统UAC（用户账户控制）本身安全的限制，在开启了UAC的操作系统中，本软件的部分功能会有限制，在软件使用过程中会有相关提示。

★软件支持64-bit吗？
本软件有32-bit和64-bit两个编译版本，功能相同，请根据自己的操作系统选用。

★软件是不是被压缩过？
本软件功能强大，软件本身就不属于苗条的那种了，为缩小软件本身长度，使用了可执行文件压缩工具进行了压缩，压缩后的软件体积大为缩小，可直接执行使用。作者未发现哪个杀毒软件会因此报错，如果你发现了哪款杀毒软件报错，请联系作者。

★为什么界面这么乱？
批量更名工具的特点吧，想使用方便、功能一目了然，又要功能强大，注定了一眼望去界面的文字及信息是海量的，但当你仔细了解了界面的特点和功能分布后，你会发现，本软件对于功能排布是非常有规律的，上手和操作是非常简单的。

★打开软件就傻眼了，怎么用？
本软件定位与一般批量更名软件不同，除了一些一般人很快能够接受的更名功能外，许多功能需要有一定的软件使用知识或相关电脑知识才能使用。但本软件可以做到大多数更名软件不能做到的工作，特别是通过功能组合会实现用户的各种特殊要求。在使用过程中要多点击功能旁的小问号按钮，可以得到相关使用信息，有不懂的问题可以加QQ群（209282426）咨询。
