;; ################################################################################
;; ##                                                         Design by Ivan Lin ##
;; ##                                             Website: http://www.ivantw.com ##
;; ##                                                                            ##
;; ##                                                           Date: 2008-08-28 ##
;; ################################################################################
;;
;;     **********     WARNING ! PLEASE DO NOT MODIFY THIS FILE !     **********
;;


[ScanCdeSet1.Default]
Key1  =  1,            Esc,   0,      01

Key2  =  2,             F1,   0,      59
Key3  =  3,             F2,   0,      60
Key4  =  4,             F3,   0,      61
Key5  =  5,             F4,   0,      62
Key6  =  6,             F5,   0,      63
Key7  =  7,             F6,   0,      64
Key8  =  8,             F7,   0,      65
Key9  =  9,             F8,   0,      66
Key10 = 10,             F9,   0,      67
Key11 = 11,            F10,   0,      68
Key12 = 12,            F11,   0,      87
Key13 = 13,            F12,   0,      88

Key14 = 14,          Tilde,   0,      41
Key15 = 15,              1,   0,      02
Key16 = 16,              2,   0,      03
Key17 = 17,              3,   0,      04
Key18 = 18,              4,   0,      05
Key19 = 19,              5,   0,      06
Key20 = 20,              6,   0,      07
Key21 = 21,              7,   0,      08
Key22 = 22,              8,   0,      09
Key23 = 23,              9,   0,      10
Key24 = 24,              0,   0,      11
Key25 = 25,          Minus,   0,      12
Key26 = 26,           Plus,   0,      13
Key27 = 27,      Backspace,   0,      14

Key28 = 28,            Tab,   0,      15
Key29 = 29,              Q,   0,      16
Key30 = 30,              W,   0,      17
Key31 = 31,              E,   0,      18
Key32 = 32,              R,   0,      19
Key33 = 33,              T,   0,      20
Key34 = 34,              Y,   0,      21
Key35 = 35,              U,   0,      22
Key36 = 36,              I,   0,      23
Key37 = 37,              O,   0,      24
Key38 = 38,              P,   0,      25
Key39 = 39,   OpenBrackets,   0,      26
Key40 = 40,  CloseBrackets,   0,      27
Key41 = 41,           Pipe,   0,      43

Key42 = 42,         CapsLk,   0,      58
Key43 = 43,              A,   0,      30
Key44 = 44,              S,   0,      31
Key45 = 45,              D,   0,      32
Key46 = 46,              F,   0,      33
Key47 = 47,              G,   0,      34
Key48 = 48,              H,   0,      35
Key49 = 49,              J,   0,      36
Key50 = 50,              K,   0,      37
Key51 = 51,              L,   0,      38
Key52 = 52,      Semicolon,   0,      39
Key53 = 53,         Quotes,   0,      40
Key54 = 54,          Enter,   0,      28

Key55 = 55,        L-Shift,   0,      42
Key56 = 56,              Z,   0,      44
Key57 = 57,              X,   0,      45
Key58 = 58,              C,   0,      46
Key59 = 59,              V,   0,      47
Key60 = 60,              B,   0,      48
Key61 = 61,              N,   0,      49
Key62 = 62,              M,   0,      50
Key63 = 63,          Comma,   0,      51
Key64 = 64,         Period,   0,      52
Key65 = 65,       Question,   0,      53
Key66 = 66,        R-Shift,   1,      54

Key67 = 67,         L-Ctrl,   0,      29
Key68 = 68,          L-Win,   1,      91
Key69 = 69,          L-Alt,   0,      56
Key70 = 70,          Space,   0,      57
Key71 = 71,          R-Alt,   1,      56
Key72 = 72,          R-Win,   1,      92
Key73 = 73,           Menu,   1,      93
Key74 = 74,         R-Ctrl,   1,      29

Key75 = 75,          PrScr,   1,      55
Key76 = 76,          ScrLk,   0,      70
Key77 = 77,          Pause,   0,      69

Key78 = 78,         Insert,   1,      82
Key79 = 79,         Delete,   1,      83
Key80 = 80,           Home,   1,      71
Key81 = 81,            End,   1,      79
Key82 = 82,           PgUp,   1,      73
Key83 = 83,           PgDn,   1,      81

Key84 = 84,             Up,   1,      72
Key85 = 85,           Down,   1,      80
Key86 = 86,           Left,   1,      75
Key87 = 87,          Right,   1,      77

Key88 = 88,          NumLk,   1,      69
Key89 = 89,            Add,   0,      78
Key90 = 90,       Subtract,   0,      74
Key91 = 91,       Multiply,   0,      55
Key92 = 92,         Divide,   1,      53
Key93 = 93,        Numpad1,   0,      79
Key94 = 94,        Numpad2,   0,      80
Key95 = 95,        Numpad3,   0,      81
Key96 = 96,        Numpad4,   0,      75
Key97 = 97,        Numpad5,   0,      76
Key98 = 98,        Numpad6,   0,      77
Key99 = 99,        Numpad7,   0,      71
Key100=100,        Numpad8,   0,      72
Key101=101,        Numpad9,   0,      73
Key102=102,        Numpad0,   0,      82
Key103=103,        Decimal,   0,      83
Key104=104,    NumpadEnter,   1,      28

Key105= 77,          Pause,   1,      70













